<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/app_bar"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolBar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_do_list"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="64dp"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        style="@style/bottom_navigation_bar"
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="18dp"
        app:fabCradleVerticalOffset="16dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/transparent"
            app:elevation="0dp"
            app:itemRippleColor="@color/transparent"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemIconTint="@color/home_navigation_menu_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/home_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/fab"
        android:id="@+id/add_todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:outlineSpotShadowColor="@color/transparent"
        app:maxImageSize="35dp"
        app:borderWidth="2dp"
        app:tint="@color/white"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/transparent"
        app:layout_anchor="@id/bottom_app_bar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>