<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/app_bar"
        android:id="@+id/update_appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/update_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_task"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        style="@style/task_card_view"
        android:id="@+id/update_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.7"
        >
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_gravity="center|top"
            >
            <TextView
                style="@style/add_task_color"
                android:id="@+id/task_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                tools:text="Task title"
                />
            <TextView
                style="@style/add_task_color"
                android:id="@+id/task_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="6dp"
                tools:text="Task desc"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/add_task_color"
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task title"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_desc_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/add_task_color"
                    android:id="@+id/task_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Task description"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:maxLines="5"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                style="@style/add_task_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="start"
                />
            <TextView
                android:id="@+id/task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:padding="4dp"
                android:focusable="true"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_task_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_task"
                android:paddingHorizontal="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>