<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        style="@style/add_task_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_task"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            style="@style/add_task_color"
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_task"
            android:textStyle="bold"
            android:textColorHint="@color/grey"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/task_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            style="@style/add_task_color"
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:textStyle="bold"
            android:textColorHint="@color/grey"
            android:maxLines="5"
            android:textSize="16sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        style="@style/add_task_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:padding="4dp"
        android:focusable="true"
        android:layout_marginTop="4dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/fab"
        android:id="@+id/done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        app:backgroundTint="@color/white"
        app:borderWidth="2dp"
        app:elevation="0dp"
        android:layout_margin="12dp"
        />


</LinearLayout>